import re

messages = [
    "Как получить документ о закрытии кредита?",
    "Как мне закрыть свой счет?!?!?!",
    "Справка, которую присылали, банк не принимает.",
    "Дайте справку что договор расторгнут",
    "Пришлите документ, подтверждающий закрытие договора дебетовой карты",
    "Когда договор будет расторгнут?",
    "Пришлите мне справку с номером договора.",
    "Добрый день. Просьба прислать справку о расторжении договора по кредиту наличными",
    "Можете прислать справку о закрытии кредитной карты?",
    "Добрый день. Нужна справка о закрытии кредита.",
    "Я вчера внесла последний платеж и закрыла кредит. Можно получить документ?",
    "Хочу закрыть договор по кредитной карте",
    "Добрый день! Я вчера оформил договор. Где можно получить справку об открытии?",
    "Добрый день. Когда будет готова справка о закрытии кредита?",
    "Хочу получить справку о закрытии авто кредита",
    "Вчера закрыл кредит. Я больше ничего не должен?"
]

pattern = r"договор\s+расторг"

matching_messages = [message for message in messages if re.search(pattern, message, re.IGNORECASE)]

print(matching_messages)